apiVersion: v1
kind: Service
metadata:
  name: {{ include "grafana.fullname" . }}-grafana
  labels:
    app.kubernetes.io/name: {{ include "grafana.fullname" . }}-grafana
spec:
  type: NodePort
  ports:
  - port: 3000
    name: port-1
    targetPort: 3000
    #nodePort: 30000
    protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "grafana.fullname" . }}-grafana
